helm-charts/ttn-web/values.yaml (before)
# Default values for ttn-web
replicaCount: 2

image:
  repository: ghcr.io/der-ttn/website
  pullPolicy: IfNotPresent
  tag: 'latest'

nameOverride: ''
fullnameOverride: ''

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  name: ''

podAnnotations: {}

podSecurityContext: {}

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 101
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  className: 'traefik' # Using Traefik from your MicroK8s setup
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: 'web,websecure'
    traefik.ingress.kubernetes.io/router.middlewares: 'default-redirect-https@kubernetescrd'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    traefik.ingress.kubernetes.io/router.tls: 'true'
    traefik.ingress.kubernetes.io/router.tls.certresolver: 'letsencrypt'
  hosts:
    - host: der-ttn.de
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: ttn-web-tls
      hosts:
        - der-ttn.de

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - ttn-web
          topologyKey: kubernetes.io/hostname

# Probes configuration
livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Namespace where to deploy
namespace: website

helm-charts/ttn-web/values.yaml (after)
# Default values for ttn-web
replicaCount: 2

image:
  repository: ghcr.io/der-ttn/website
  pullPolicy: IfNotPresent
  tag: 'v0.0.2'

nameOverride: ''
fullnameOverride: ''

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  name: ''

podAnnotations: {}

podSecurityContext: {}

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: true
  className: 'traefik' # Using Traefik from your MicroK8s setup
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: 'web,websecure'
    traefik.ingress.kubernetes.io/router.middlewares: 'default-redirect-https@kubernetescrd'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    traefik.ingress.kubernetes.io/router.tls: 'true'
    traefik.ingress.kubernetes.io/router.tls.certresolver: 'letsencrypt'
  hosts:
    - host: der-ttn.de
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: ttn-web-tls
      hosts:
        - der-ttn.de

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - ttn-web
          topologyKey: kubernetes.io/hostname

# Probes configuration
livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Namespace where to deploy
namespace: website

helm-charts/ttn-web/values.yaml (diff)
@@ -4,7 +4,7 @@ replicaCount: 2
 image:
   repository: ghcr.io/der-ttn/website
   pullPolicy: IfNotPresent
-  tag: 'latest'
+  tag: 'v0.0.2'
 
 nameOverride: ''
 fullnameOverride: ''
@@ -23,8 +23,6 @@ podSecurityContext: {}
 
 securityContext:
   allowPrivilegeEscalation: false
-  runAsNonRoot: true
-  runAsUser: 101
   capabilities:
     drop:
       - ALL
